# Slackbot Server Dockerfile
FROM nikolaik/python-nodejs:python3.8-nodejs14

RUN apt-get install tzdata
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENV TZ=Asia/Shanghai

# set perforce environment
ENV P4PORT ssl:perforce.eng.vmware.com:1666

WORKDIR slackbot

COPY . .

# Non-root application running on VDP cluster.
# Add uid and gid.
RUN useradd -u 10001 svc.vsan-er
RUN groupadd -g 10002 mts
RUN usermod -d /slackbot svc.vsan-er
RUN usermod -g mts svc.vsan-er
RUN chown svc.vsan-er:mts -R /slackbot
USER svc.vsan-er

WORKDIR server

RUN npm install && cp .env.product .env

EXPOSE 4433

CMD [ "npm", "run", "start:api:prod" ]
