# slackbot dockerfile
FROM centos/python-36-centos7
USER root

# upgrade python, install python lib
RUN python -m pip install --upgrade pip
RUN pip install requests
RUN pip install certifi
RUN pip install urllib3
RUN pip install bs4
RUN pip install datetime
RUN pip install filelock
RUN pip install slack_sdk
RUN pip install httplib2
RUN pip install oauth2client
RUN pip install --upgrade google-api-python-client
RUN pip install --upgrade google-auth
RUN pip install python-dateutil
RUN pip install lxml
RUN pip install pandas
RUN pip install rbtools
RUN pip install python-dotenv

# set perforce environment
ENV P4PORT ssl:perforce.eng.vmware.com:1666

# set work directory
RUN mkdir -p ~/slackbot/
WORKDIR /slackbot/
ENV PYTHONPATH /slackbot/
# COPY ./ /slackbot/

CMD '/bin/bash'
