# node env (development, production)
NODE_ENV=production

# setup your slack app tokens
SLACK_USER_TOKEN="xoxp-"
SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-"
SLACK_SIGNING_SECRET=""

# setup your slack app tokens for rest api service
SLACK_BOT_TOKEN_REST="xoxb-"

# setup your database properties
MONGO_ACCOUNT=service
MONGO_PASSWORD=
MONGO_HOST=slackbot-server-db.vdp.oc.vmware.com
MONGO_PORT=27017
MONGO_DB=slackbot
# not schdule all notifications when start
ENABLE_SCHEDULE=true
# Slack admin can see and manage all notification configs
# ysixuan W014JNC8Q93, yayang1 WAA2UBYEL, joyces3 U03LMCN0AM7, zhouhuang WABLDNVSS, lzoe U02CA5G4VU4
ADMIN_USER_ID=["W014JNC8Q93", "WAA2UBYEL", "U02CA5G4VU4", "U03LMCN0AM7", "WABLDNVSS"]
# Report error log to issue channel slackbot-monitor
ISSUE_CHANNEL_ID="C026LRRM7T4"
# listener port
PORT=3000
API_PORT=4433
# p4 configs
P4USER=svc.vsan-er
P4PORT=ssl:perforce.eng.vmware.com:1666
# service account
SERVICE_ACCOUNT=svc.vsan-er
SERVICE_PASSWORD="""
# logger path
LOGGER_PATH="../persist/log/"
LOGGER_NAME=server
