# node env (development, production)
NODE_ENV=production
# setup your database properties
MONGO_ACCOUNT=service
MONGO_PASSWORD=66i*22AZxnrIvsFiLqu&mB3D68kt6xkU8iTQDvCPaJpD0t9n6h
MONGO_HOST=vsanperf-vsanbot-db.vdp.lvn.broadcom.net
MONGO_PORT=27017
MONGO_DB=slackbot
# not schdule all notifications when start
ENABLE_SCHEDULE=true
# Slack admin can see and manage all notification configs
ADMIN_VMWARE_ID=["zhouhuang","ysixuan","yayang1","rogerw","lzoe"]
# Report error log to issue space: vsan-message-bot-issues
ISSUE_GCHAT_WEBHOOK="https://chat.googleapis.com/v1/spaces/AAAAFLs7ZSc/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8D4taj5dCjIVQbnSbRg3w11H0xoBaDTrjKUlkal79rw"
# listener port
PORT=3000
# perforce configs
P4USER=svc-vsan-er
P4PASSWORD=Vmware!23Vmware!23
# service account
SERVICE_ACCOUNT=svc.vsan-er
SERVICE_PASSWORD=QU7LM.@L4my@knv898@
# logger path
LOGGER_PATH="../persist/log/"
LOGGER_NAME=server
# wiki page login account used in updating vsan nanny duty roster
WIKI_LOGIN_USER=lzoe
WIKI_LOGIN_PASSWORD=bXlWTTI0QDEyNiRjb20=
# confluence page personal token used in updating nannys on confluence page
CONFLUENCE_PAGE_TOKEN=NDQ3MjU1OTUwMTg4OphdIDsJaKczQpwDjOUm3MhJc7jL
